spring.datasource.url = jdbc:mysql://localhost:3306/socialmedia?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Mahesh@645
spring.jpa.hibernate.ddl-auto = update
